{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dart",
      "program": "${workspaceFolder}/dart/src/main.dart",
      "request": "launch",
      "type": "dart",
      "args": [
        "--input",
        "inputs/c_going_green.in",
        "--output",
        "outputs/c_going_green.out"
      ],
      "showMemoryUsage": true
    }
  ]
}
